{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "~/Documents/Projects/imperugo.github.io"
		}
	]
	,

    "settings":
    {
        "Jekyll":
        {
            "posts_path": "/Users/imperugo/Documents/Projects/imperugo.github.io/_posts",
            "drafts_path": "/Users/imperugo/Documents/Projects/imperugo.github.io/_drafts",
            "default_post_layout" : "post"
        }
    }
}